
.card-container {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
}

.card-container h1 {
  font-size: 32px;
  padding: 0;
  margin: 0;
  margin-bottom: 25px;
  color: var(--dark-color);
}

.card-container button {
  margin-top: 50px;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  padding: 5px 15px;
  outline: none;
  color: orange;
  border: 2px solid orange;
  border-radius: 5px;
  background-color: white;
  cursor: pointer;
  transition: 0.3s;
}

.card-container button:hover {
  transition: 0.3s;
  background-color: orange;
  color: white;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
}

.grid > article {
  background-color: rgb(248, 248, 248);
  border: none;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  width: 275px;
  transition: 0.3s;
}

.grid > article:hover {
  transform: translateY(5px);
  box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 0.3);
  transition: 0.3s;
}

.grid > article .img-container {
  background-image: url("../img/card-banner.png");
  width: 100%;
  height: 120px;
  border-radius: 20px;
}

.img-container p {
  font-size: 12px;
  padding: 15px;
  margin: 0;
  color: white;
}

.creator-container {
  display: flex;
  justify-content: space-between;
}

.creator-container .creator h3 {
  font-size: 12px;
  line-height: 0.1;
}
.creator-container .creator p {
  font-size: 12px;
}

.text {
  padding: 0 10px 10px;
}

.text h3 {
  color: var(--dark-color);
  text-transform: uppercase;
  font-size: 14px;
  line-height: 0.5;
}

.text p {
  font-size: 14px;
}

.text button {
  margin: 0;
  background-color: var(--primary-color);
  border-radius: 10px;
  border: none;
  color: var(--light-color);
  padding: 10px;
  width: 100%;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  cursor: pointer;
}

@media (max-width: 1300px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .grid > article {
  width: 200px;
  }
}
@media (max-width: 900px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 700px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid > article {
  width: 150px;
  }
}
@media (max-width: 350px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid > article {
  width: 250px;
  }
}