

.content-header {
  border-bottom: 2px solid gray;
  width: 80%;
  margin: 100px auto 0;
}

.content-header ul {
  display: flex;
  margin: 0;
}

.content-header ul li {
  list-style: none;
  padding: 5px 10px;
}

.content-header ul li a {
  text-decoration: none;
  color: var(--dark-color);
}

.active {
  background-color: gainsboro;
}

.croom-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    padding-top: 100px;
}

.croom-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 160px;
    align-items: center;
}

.croom-card .banner {
    background-image: url("../../assets/img/card-banner.png");
    width: 358px;
    height: 120px;
    border-radius: 20px;
}

.banner p {
  font-size: 12px;
  padding: 15px;
  margin: 0;
  color: white;
}

.croom-btn {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.croom-btn a, .croom-btn button{
    text-decoration: none;
    padding: 5px 25px;
    margin: 0;
}

.edit {
    border: 2px solid orange;
    border-radius: 5px;
    color: orange;
    transition: 0.3s;
}

.edit:hover {
    background-color: orange;
    color: #fff;
    transition: 0.3s;
}
.delete {
    border: 2px solid tomato;
    background-color: #fff;
    border-radius: 5px;
    color: tomato;
    transition: 0.3s;
}

.delete:hover {
    background-color: tomato;
    color: #fff;
    transition: 0.3s;
}

@media (max-width: 1200px) {
  .card {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 800px) {
  .card {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 400px) {
  .card {
    grid-template-columns: repeat(1, 1fr);
  }

  .croom-card .banner {
    width: 258px;
    height: 120px;
}
}
